@media (max-width: 1440px) {
    .event-menu {
        left: 5em;
    }
    .event-chat {
        right: 5em;
    }

    .e-modal-rule {
        left: 7em;
    }
    .e-modal-mi {
        left: 7em;
    }
    .e-modal-hi {
        left: 7em;
    }
}
@media (max-width: 1200px) {
    .bg-element-1 {
        display: none;
    }

    .event-menu {
        left: 1em;
    }
    .event-chat {
        right: 1em;
        width: 250px;
    }

    .e-modal-rule {
        left: 5em;
    }
    .e-modal-mi {
        left: 7em;
    }
    .e-modal-hi {
        left: 7em;
    }

    .event-chat {
        display: block;
    }
    .event-icon-mb {
        display: none;
    }

    .e-modal-chat-mb {
        display: block;
    }
}

    body {
        background-color: var(--bgevent);
    }
    .event-container {
        display: none;
    }

    .event-container-mb {
        display: block;
        padding-top: 50px;
    }

    .event-banner-mb {
        background-color: var(--do);
        height: 3em;
    }

    .event-banner-mb img {
        height: 3em;
    }

    .event-main-mb {
        position: relative;
        width: 100%;
        background-color: var(--bgevent);
    }

    .event-tree-mb {
        position: absolute;
        top: 0;
        background-color: var(--bgevent);
    }

    .tree-mb {
        position: relative;
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .event-h1-mb {
        position: absolute;
        top: 8.5em;
        width: 100%;
        text-align: center;
        color: var(--do);
    }

    .event-h1-mb span {
        font-weight: 700;
    }

    .event-btn-mb {
        position: absolute;
        bottom: 5em;
        width: 100%;
    }
    .tree-p-mb {
        width: 100%;
        text-align: center;
        color: var(--do);
        padding: 1em 0;
    }
    .tree-btn-mb {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    .tree-video-mb {
        width: 100%;
    }

    .event-menu-mb {
        position: absolute;
        top: 2em;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .menu-element-mb {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        padding: 0 1em;
    }

    .menu-element-mb p {
        padding: 0.2em 0;
        color: var(--do);
        font-size: 12px;
    }

    .event-icon-mb {
        width: 2em;
        height: 2em;
    }

    .e-modal-mi-mb {
        display: none;
        position: absolute;
        z-index: 6;
        top: 10em;
        width: auto;
        height: auto;
        background-color: var(--trang);
        border-radius: 20px;
    }

    .e-modal-mb {
        padding: 1em 0 1em 1em;
        width: 20em;
    }

    .e-modal-mb h1 {
        text-align: center;
        padding: 1em 0;
        color: var(--do);
        font-weight: 600;
    }

    .e-close-mb {
        color: var(--do);
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        padding: 0.5em;
    }

    .list-mb {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        flex-direction: row;
        padding: 0.2em 0;
        width: 90%;
    }

    .event-chat-mb {
        position: absolute;
        right: 1em;
        bottom: 1em;
    }

    .e-modal-chat-mb {
        display: none;
        position: absolute;
        z-index: 6;
        bottom: 4em;
        right: 1.5em;
        width: auto;
        height: auto;
        background-color: var(--trang);
        border-radius: 20px;
    }

    .e-chat-mb {
        padding: 1em 0 1em 1em;
        width: 20em;
        height: 450px;
    }

    .e-close-chat-mb {
        color: var(--do);
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        padding: 0 0.5em;
        display: block;
    }

    .event-chat {
        position: relative;
        width: 100%;
        height: 450px;
        padding-left: 1em;
    }

    .event-chat h1 {
        color: var(--do);
    }

    #eBtnChatMb {
        display: block;
    }

    .event-chat-main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }

    .panel-body {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 70%;
        background-color: var(--trang);
        border-radius: 20px;
        padding: 1em;
        margin-bottom: 1em;
        scroll-padding: 1em;
    }

    .chat {
        list-style: none;
        height: auto;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .chat-body.clearfix {
        width: 120%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: center;
        padding-bottom: 0.5em;
    }

    strong.primary-font {
        font-weight: 700;
        padding-right: 0.5em;
        color: var(--do);
    }

    .body-chat p {
        word-wrap: break-word;
        width: 200px;
        padding-right: 0.5em;
        color: var(--do);
    }

    .panel-footer {
        width: 100%;
        height: auto;
        background-color: var(--trang);
        border-radius: 10px;
    }

    .input-group {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: var(--trang);
        border-radius: 10px;
    }

    input#btn-input {
        width: 80%;
        height: 35px;
        border: none;
        border-bottom: 1px solid var(--do);
        padding: 0.5em;
        margin-left: 0.5em;
    }

    span.input-group-btn {
        width: 20%;
    }

    button#btn-chat {
        width: 100%;
        height: 4em;
        border: none;
        background-color: transparent;
        color: var(--do);
    }

@media (max-width: 768px) {
}
@media (max-width: 550px) {
}
@media (max-width: 420px) {
}
