body {
    background-color: var(--bgevent);
}

.event-container {
    display: none;
}

.event-container-mb {
    display: block;
    margin-top: 5em;
}

.event-banner-mb {
    background-color: var(--do);
    height: 3em;
}

.event-banner-mb img {
    height: 3em;
}

.event-main-mb {
    position: relative;
    width: 100%;
    background-color: var(--bgevent);
}

.event-tree-mb {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: var(--bgevent);
}

.tree-mb {
    position: absolute;
    top: 10em;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.event-h1-mb {
    width: 100%;
    text-align: center;
    color: var(--do);
}

.event-h1-mb span {
    font-weight: 700;
}

.event-btn-mb {
    position: absolute;
    bottom: 5em;
    width: 100%;
}

.tree-p-mb {
    width: 100%;
    text-align: center;
    color: var(--do);
    padding: 1em 0;
}

.tree-btn-mb {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.e-modal-que {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 100;
    padding-top: 10em;
    width: 100%;
    /* Full width */
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.e-modal-content-que {
    width: 70%;
    border-radius: 20px;
    height: auto;
    margin: auto;
    position: relative;
}

.e-close-que {
    color: var(--do);
    float: right;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    cursor: pointer;
    padding: 0em;
    height: 25px;
    width: 25px;
    text-align: center;
    border-radius: 100%;
    background-color: var(--trang);
}

.e-modal-content-que img {
    width: 100%;
}

#eModalQue>.e-modal-content-que {
    animation: tada 2200ms ease-in-out both
}

@keyframes tada {
    from {
        transform: scale3d(1, 1, 1);
    }
    10%,
    20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}


/* ================= */

.tree-video-mb {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.event-menu-mb {
    position: absolute;
    top: 2em;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.menu-element-mb {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 1em;
}

.menu-element-mb p {
    padding: 0.2em 0;
    color: var(--do);
    font-size: 12px;
}

.event-icon-mb {
    width: 3em;
    height: 3em;
}

.e-modal-mi-mb {
    display: none;
    position: absolute;
    z-index: 6;
    top: 5em;
    width: auto;
    height: auto;
    background-color: var(--trang);
    border-radius: 20px;
}

.e-modal-mb {
    padding: 1em 0 1em 1em;
    width: 20em;
}

.e-modal-mb h1 {
    font-size: 16px;
    text-align: center;
    padding: 1em 0;
    color: var(--do);
    font-weight: 600;
}

.e-close-mb {
    color: var(--do);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 0.5em;
}

.list-mb {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding: 0.2em 0;
    width: 90%;
}

.list-mb p {
    font-weight: 600;
}

.label-mi {
    font-weight: 400 !important;
}

.check-mi {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 14em;
}

.pretty.p-default.p-curve.p-thick {
    margin-top: 0.3em;
    margin-right: 0.3em;
}

.event-chat-mb {
    position: absolute;
    right: 0;
    bottom: 10em;
}

.e-modal-chat-mb {
    display: none;
    position: absolute;
    z-index: 6;
    bottom: 5em;
    right: 2.5em;
    width: auto;
    height: auto;
    background-color: var(--trang);
    border-radius: 20px;
}

.e-chat-mb {
    padding: 1em 0 1em 1em;
    width: 20em;
    height: 450px;
}

.e-close-chat {
    position: absolute;
    z-index: 20;
    top: 0.5em;
    right: 0.5em;
    color: var(--do);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 0.5em;
}

.event-chat {
    position: relative;
    width: 100%;
    height: 450px;
}

.event-chat h1 {
    text-align: center;
    padding: 0.5em 0 1em 0;
    color: var(--do);
    font-weight: 700;
}

#eBtnChatMb {
    display: block;
}

.event-chat-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.panel-body {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 80%;
    background-color: var(--trang);
    /* border-radius: 20px; */
}

.chat {
    list-style: none;
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.chat-body.clearfix {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding-bottom: 0.5em;
}

strong.primary-font {
    font-weight: 600;
    padding-right: 0.5em;
    color: var(--do);
    font-size: 85%;
}

.body-chat p {
    word-wrap: break-word;
    /* width: 200px; */
    padding-right: 0.5em;
    color: var(--do);
}

.panel-footer {
    width: 100%;
    height: auto;
    background-color: var(--trang);
    border-radius: 10px;
}

.input-group {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: var(--trang);
    border-radius: 10px;
}

input#btn-input {
    width: 80%;
    height: 35px;
    border: none;
    border-bottom: 1px solid var(--do);
    padding: 0.5em;
    margin-left: 0.5em;
}

span.input-group-btn {
    width: 20%;
}

button#btn-chat {
    width: 100%;
    height: 4em;
    border: none;
    background-color: transparent;
    color: var(--do);
}

@media (max-width: 1440px) {
    .tree-video-mb {
        width: 70%;
    }
}

@media (max-width: 1200px) {
    .tree-mb {
        width: 100%;
    }
}

@media (max-width: 998px) {
    .event-container-mb {
        margin-top: 3em;
    }
    .tree-mb {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .tree-video-mb {
        width: 90%;
    }
}

@media (max-width: 550px) {
    .tree-mb {
        width: 100%;
    }
    .tree-btn-mb {
        width: 60%;
    }
    .e-modal-chat-mb {
        bottom: 5em;
        right: 2em;
    }
    .event-chat-mb {
        right: 0;
        bottom: -7em;
    }
}