/* @import url("styles.css"); */

.news {
    margin: 3em 0;
}

.title h1 {
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    color: var(--cam);
}

.card-news {
    margin-top: 7em;
}

.card-container {
    padding: 1em 5em;
    display: flex;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    height: 430px;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    height: 250px;
}

.card-title {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 16px;
    font-weight: 600;
}

.card-option {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 1em;
    border-top: 1px solid var(--cam);
}

.card-option a {
    text-decoration: none;
    color: var(--cam);
}

.card-link {
    font-size: 13px;
}

.tag {
    background: var(--cam);
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: var(--trang);
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

@media (max-width: 1440px) {
    .card-container {
        padding: 1em 5em;
    }
}

@media (max-width: 1200px) {
    .card-container {
        padding: 1em 3em;
    }
    .card {
        width: 400px;
        height: auto;
    }
}

@media (max-width: 998px) {
    .card-container {
        padding: 1em 3em;
    }
    .card {
        width: 300px;
        height: auto;
    }
    .title h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        color: var(--cam);
    }
}

@media (max-width: 768px) {
    .card-container {
        padding: 1em 3em;
    }
    .card-news {
        margin-top: 5em;
    }
    .card {
        width: 550px;
        height: auto;
    }
    .card-body {
        height: auto;
    }
    .card-title {
        font-size: 20px;
    }
}

@media (max-width: 550px) {
    .card-container {
        padding: 1em 2em;
    }
    .card {
        width: 550px;
    }
    .card-body {
        height: auto;
    }
    .card-title {
        font-size: 20px;
    }
}

@media (max-width: 425px) {
    .card-container {
        padding: 1em 1em;
    }
    .card {
        width: 550px;
    }
    .card-body {
        height: auto;
    }
}